# UShortVideo-Android-Release

./: README.md  README.zh-cn.md
MovieousDemo/: build.gradle  config.gradle  settings.gradle
MovieousDemo/STMobileJNI/: CMakeLists.txt  build.gradle
MovieousDemo/STMobileJNI/src/main/: AndroidManifest.xml
MovieousDemo/STMobileJNI/src/main/java/com/sensetime/stmobile/: STBeautyParamsType.java  STCommon.java  STMobileStickerNative.java
MovieousDemo/STMobileJNI/src/main/java/com/sensetime/stmobile/model/: STHumanAction.java
MovieousDemo/STMobileJNI/src/main/jni/: stmobile_authentification_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_sticker_jni.cpp  utils.cpp
MovieousDemo/STMobileJNI/src/main/jni/prebuilt/lib/: VERSION
MovieousDemo/app/: build.gradle  proguard-rules.pro
MovieousDemo/app/src/main/: AndroidManifest.xml
MovieousDemo/app/src/main/assets/: SenseME.lic
MovieousDemo/app/src/main/java/com/movieous/media/: Constants.kt  MyApplication.kt
MovieousDemo/app/src/main/java/com/movieous/media/api/: ApiService.kt
MovieousDemo/app/src/main/java/com/movieous/media/api/fusdk/: FuSDKManager.java
MovieousDemo/app/src/main/java/com/movieous/media/api/sensesdk/: SenseSDKManager.java
MovieousDemo/app/src/main/java/com/movieous/media/api/sensesdk/glutils/: GlUtil.java  OpenGLUtils.java  Rotation.java  STUtils.java  TextureRotationUtil.java
MovieousDemo/app/src/main/java/com/movieous/media/api/sensesdk/utils/: Accelerometer.java  CheckAudioPermission.java  FileUtils.java  LogUtils.java  STLicenseUtils.java
MovieousDemo/app/src/main/java/com/movieous/media/api/sensesdk/view/: BeautyOptionsItem.java  FilterItem.java  ObjectItem.java  StickerItem.java  StickerOptionsItem.java
MovieousDemo/app/src/main/java/com/movieous/media/base/: BaseActivity.kt  BaseFragment.kt
MovieousDemo/app/src/main/java/com/movieous/media/mvp/contract/: FuFilterChangedListener.kt
MovieousDemo/app/src/main/java/com/movieous/media/mvp/model/: BeautyEnum.kt  EffectEnum.java  FilterEnum.java  FilterItem.java  FilterManager.java
MovieousDemo/app/src/main/java/com/movieous/media/net/: BaseResponse.kt  RetrofitManager.kt
MovieousDemo/app/src/main/java/com/movieous/media/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
MovieousDemo/app/src/main/java/com/movieous/media/ui/activity/: PlaybackActivity.java  SplashActivity.kt  VideoEditActivity.java  VideoRecordActivity.java
MovieousDemo/app/src/main/java/com/movieous/media/ui/adapter/: BeautyFilterAdapter.java  EffectFilterAdapter.java  SdkFilterAdapter.java  SenseStickerAdapter.java
MovieousDemo/app/src/main/java/com/movieous/media/ui/fragment/: BeautyFragment.java  EditFunctionFragment.java  EffectFilterFragment.java  PreviewFragment.java  SenseFilterFragment.java  VideoEditFragment.java  VideoRecordFragment.java
MovieousDemo/app/src/main/java/com/movieous/media/utils/: AppUtils.kt  GetPathFromUri.java  StringUtils.java
MovieousDemo/app/src/main/java/com/movieous/media/view/: FrameListView.java  PreviewGLSurfaceView.kt  RecordTimer.java  ShutterButton.java  TransitionEditView.java  TransitionTextView.java
MovieousDemo/app/src/main/java/com/movieous/media/view/transition/: TransitionBase.java  TransitionTail.java  TransitionTitle.java
MovieousDemo/app/src/main/res/layout/: activity_playback.xml  effect_filter_title.xml  fragment_effect.xml  fragment_filter_edit.xml  fragment_function_edit.xml  fragment_function_list.xml  fragment_record.xml  fragment_video_edit.xml  item_devide_frame.xml  item_filter.xml  item_grid.xml  item_title.xml  layout_beauty_control_recycler.xml  layout_effect_filter.xml  layout_effect_recycler.xml  transition_edit_view.xml  view_audio_volume.xml  view_cover.xml  view_edit_bottom.xml  view_filter.xml  view_preview_bottom.xml  view_preview_top.xml  view_video_cut.xml
MovieousDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MovieousDemo/faceunity/src/main/java/com/faceunity/: authpack.java
MovieousDemo/gradle/wrapper/: gradle-wrapper.properties
ReleaseNote/: release-notes-1.0.0.md
doc/: Android_Guide.md
