<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/colorSpeedPanel"
    android:orientation="vertical">

    <!-- 类型选择 -->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <include layout="@layout/view_preview_edit_title" />

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_division_line" />

        <!-- 内容栏 -->
        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>